<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Transactions_Tag" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Transactions with tags"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CARD_TRANSACTIONS">
    <resourceUri>CARD_TRANSACTIONS</resourceUri>
  </DataSource>
  <DataSource id="SQLSERVER_Tag">
    <resourceUri>SQLSERVER_Tag</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CT_ID" aggregationType="sum"/>
      <viewAttribute id="CT_DATE"/>
      <viewAttribute id="CT_CARD_ID" aggregationType="sum"/>
      <viewAttribute id="CT_CUST_ID" aggregationType="sum"/>
      <viewAttribute id="CT_MER_ID" aggregationType="sum"/>
      <viewAttribute id="CT_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="CT_FEE" aggregationType="sum"/>
      <viewAttribute id="CT_FLAG_FRAUD" aggregationType="sum"/>
      <viewAttribute id="CT_STATUS" aggregationType="sum"/>
      <viewAttribute id="TagText"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CARD_TRANSACTIONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_ID" source="CT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_DATE" source="CT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_CARD_ID" source="CT_CARD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_CUST_ID" source="CT_CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_MER_ID" source="CT_MER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_AMOUNT" source="CT_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_FEE" source="CT_FEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_FLAG_FRAUD" source="CT_FLAG_FRAUD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_STATUS" source="CT_STATUS"/>
    </input>
    <input node="SQLSERVER_Tag">
      <mapping xsi:type="Calculation:AttributeMapping" target="TagText" source="TagText"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CT_ID" source="TagCT_ID"/>
    </input>
    <joinAttribute name="CT_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_ID"/>
    </attribute>
    <attribute id="CT_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction date"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_DATE"/>
    </attribute>
    <attribute id="CT_CARD_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Card ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_CARD_ID"/>
    </attribute>
    <attribute id="CT_CUST_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_CUST_ID"/>
    </attribute>
    <attribute id="CT_MER_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Merchant ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_MER_ID"/>
    </attribute>
    <attribute id="CT_FLAG_FRAUD" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction is fraud? 0-No, 1-Yes"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_FLAG_FRAUD"/>
    </attribute>
    <attribute id="CT_STATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction status - 0-Inactive, 1-Active"/>
      <keyMapping columnObjectName="Join_1" columnName="CT_STATUS"/>
    </attribute>
    <attribute id="TagText" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Transaction tag"/>
      <keyMapping columnObjectName="Join_1" columnName="TagText"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CT_AMOUNT" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Transaction amount"/>
      <measureMapping columnObjectName="Join_1" columnName="CT_AMOUNT"/>
    </measure>
    <measure id="CT_FEE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Transaction fee charged from merchant"/>
      <measureMapping columnObjectName="Join_1" columnName="CT_FEE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="107" y="215"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CARD_TRANSACTIONS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="115" y="39"/>
      <rectangleSize width="200"/>
    </shape>
    <shape modelObjectName="SQLSERVER_Tag" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="164"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>