VIEW "VW_CUSTOMER_GDPR" AS
SELECT
	"CUST_ID",
--	"CUST_CPF",
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A2')=0) THEN TO_BIGINT(F_MASKING('A2')) ELSE "CUST_CPF" END AS CUST_CPF,
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A3')=0) THEN F_MASKING('A3') ELSE "CUST_NAME" END AS CUST_NAME,
--	"CUST_NAME",
	"CUST_BIRTH_DATE",
	"CUST_SEX",
	"CUST_SEGMENT",
	"CUST_COUNTRY",
	"CUST_STATE",
	"CUST_LIFE_SPEND",
	"CUST_AVG_SPEND",
	--"CUST_INCOME",
	"CUST_TWEETER_LOGIN"
FROM "CUSTOMER" A LEFT OUTER JOIN "AUTHORIZATION_MAPPING" B ON (SESSION_USER=B.AM_USER_ID AND AM_TABLE='CUSTOMER');