VIEW "VW_CARD_TRANSACTIONS_GDPR" AS
SELECT
	"CT_ID",
	"CT_DATE",
	"CT_CARD_ID",
--	CT_CUST_ID,
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A2')=0) THEN TO_INTEGER(F_MASKING('A2')) ELSE "CT_CUST_ID" END AS CT_CUST_ID,
	"CT_MER_ID",
--	CT_AMOUNT,
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A1')=0) THEN TO_DOUBLE(F_MASKING('A1')) ELSE "CT_AMOUNT" END AS CT_AMOUNT,
	"CT_FEE",
	"CT_FLAG_FRAUD",
	"CT_STATUS"
	,SESSION_USER
FROM "CARD_TRANSACTIONS" A LEFT OUTER JOIN "AUTHORIZATION_MAPPING" B ON (SESSION_USER=B.AM_USER_ID AND AM_TABLE='CARD_TRANSACTIONS');